# SmartCheckstyle

./: .gitignore  README.md  build.gradle  settings.gradle
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/SmartCheckstyle/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2743979196.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
doc/: apache_poi_comparison.csv  build.md  developer_note.md  parsing_options.md  performance_review.csv
gradle/wrapper/: gradle-wrapper.properties
source_to_parse/checkers/: DaysOfWeek.java  Directions.java  DocumentChecker2.java  IfForCatchOpenBrackets.java  NewLineCheckerSample.java  UnusedChecker1.java  UnusedChecker2.java  UnusedChecker3.java  WhitespaceTestClass.java
src/: Run.java
src/filereaders/: FileParser.java
src/main/java/checkers/: DeclarationChecker.java  DocumentChecker.java  JavaDocChecker.java  JavadocChecker.java  NewLineChecker.java  NodeCounter.java  UnusedChecker.java  UnusedImportChecker.java  UnusedMethodChecker.java  UnusedVariableChecker.java  WhitespaceChecker.java
src/main/java/models/: Issue.java  Metrics.java
src/main/java/modifiers/: DocumemtModifier.java  ImportModifier.java  JavaDocModifier.java  JavadocModifier.java
src/main/java/mutation/: Commit.java  ErrorAnalyzer.java  ErrorRecorder.java  GitUtils.java  TagIterator.java
src/main/resources/: ASimpleClass.java  ThisAndThat.java  WhitespaceTestClass.java
src/main/resources/innerResources/: InnerTest.java
src/ruleenforcement/: TabEnforcer.java
src/test/java/checkers/: JavadocCheckerTest.java  TestJavadocChecker.java
src/test/java/modifier/: JavadocModifierTest.java
src/test/java/utils/: JavadocRemover.java
src/test/resources/checkers/: DocumentChecker1.java
(+9 files in other folders)
