group 'edu.uw.csep.scs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

//generate jar
task genJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'SmartCheckStyle',
                'Implementation-Version': version,
                'Main-Class': 'edu.uw.csep.scs.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.javaparser', name:'javaparser-core', version: '3.2.3'
    compile group: 'com.github.javaparser', name: 'java-symbol-solver-core', version: '0.3.2'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '2.2.0.201212191850-r'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
